# digi-chama-api

src/services/Auth-service/: Auth-service.csproj  Readme.md
src/services/Auth-service/src/Auth.API/: Program.cs  appsettings.json
src/services/Auth-service/src/Auth.Common/Enums/: UserRole.cs  UserStatus.cs  loginProviders.cs
src/services/Auth-service/src/Auth.Common/Security/: PasswordHasher.cs
src/services/Auth-service/src/Auth.Core/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/services/Auth-service/src/Auth.Core/Interfaces/: IEmailService.cs  IOtpService.cs  ISmsService.cs
src/services/Auth-service/src/Auth.Core/Services/: EmailService.cs  OtpService.cs  SmsService.cs
src/services/Auth-service/src/Auth.Core/Settings/: EmailSettings.cs  OtpSettings.cs  smsSettings.cs
